driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/bitedu
username=root
password=jj041568
=======
url=jdbc:mysql://localhost:3306/board
username=root
password=0000
>>>>>>> 7950fc63c0a96383ccdb2578e7b7b0a763900350
